<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link href="index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
    <title>Create search engine MovieDB</title>
    <base href="%PUBLIC_URL%">
</head>
<body>
<div id="container"></div>
</body>
</html>